
===========================================
           ***odediffPackage***
===========================================

@time
0.5===== 8.065880 seconds (10.47 M allocations: 591.129 MiB, 2.19% gc time, 99.88% compilation time)	
5.0=====7.995588 seconds (10.48 M allocations: 591.609 MiB, 2.21% gc time, 99.88% compilation time)
15=====8.425649 seconds (10.48 M allocations: 591.618 MiB, 2.08% gc time, 99.87% compilation time)

@timeit
0.5=====  8.33s   93.7%   8.33s    606MiB   93.6%   606MiB
5.0===== 8.06s  100.0%   8.06s    606MiB  100.0%   606MiB
15===== 8.18s  100.0%   8.18s    606MiB  100.0%   606MiB

@btime
0.5===== 128.246 μs (575 allocations: 46.20 KiB)
5.0=====133.143 μs (657 allocations: 53.14 KiB)
15=====146.018 μs (774 allocations: 62.69 KiB)



===========================================
           ***qssPackage without saving***
===========================================

@time
0.5=====0.148370 seconds (170.63 k allocations: 9.424 MiB, 99.77% compilation time)
5.0=====0.155070 seconds (170.63 k allocations: 9.424 MiB, 96.53% compilation time)
15=====0.158298 seconds (170.63 k allocations: 9.424 MiB, 93.47% compilation time)

@timeit
0.5=====595ms  100.0%   595ms   42.3MiB  100.0%  42.3MiB
5.0=====630ms  100.0%   630ms   42.3MiB  100.0%  42.3MiB
15=====601ms  100.0%   601ms   42.3MiB  100.0%  42.3MiB

@btime

0.5=====191.954 μs (25 allocations: 1.58 KiB)
5.0=====4.164 ms (25 allocations: 1.58 KiB)
15===== 9.702 ms (25 allocations: 1.58 KiB)



 


              
===========================================
           ***qssPackage with saving***
===========================================

@time
0.5=====  0.158821 seconds (166.49 k allocations: 8.221 MiB, 99.04% compilation time)
5.0=====0.181868 seconds (915.91 k allocations: 26.295 MiB, 79.90% compilation time)
15=====0.241866 seconds (1.59 M allocations: 41.871 MiB, 10.62% gc time, 61.25% compilation time)

@timeit
0.5=====766ms  100.0%   766ms   59.9MiB  100.0%  59.9MiB
5.0=====807ms  100.0%   807ms   78.0MiB  100.0%  78.0MiB
15===== 834ms  100.0%   834ms   93.6MiB  100.0%  93.6MiB

@btime

0.5=====1.072 ms (27661 allocations: 628.23 KiB)
5.0=====32.430 ms (777083 allocations: 18.69 MiB)
15===== 45.258 ms (1446596 allocations: 34.26 MiB)


              
====================================================
      ***qssPackage with saving with dispatch***
====================================================

@time
0.5=====  
5.0===== 0.289784 seconds (1.24 M allocations: 32.555 MiB, 9.00% gc time, 74.04% compilation time)
15=====0.342690 seconds (2.16 M allocations: 51.971 MiB, 8.06% gc time, 64.99% compilation time)

@timeit
0.5=====
5.0=====
15===== 

@btime

0.5=====1.368 ms (37935 allocations: 788.77 KiB)
5.0=====43.547 ms (1066675 allocations: 23.11 MiB)
15===== 73.417 ms (1987780 allocations: 42.52 MiB)   

