
usign qss						using DifferentialEquations
QSS1						        ODEProblem
dQabs=1e-6 dQrel=1e-3                                   abstol = 1e-6, reltol = 1e-3
1.051 ms (38860 allocations: 948.20 KiB)                94.691 μs (575 allocations: 46.20 KiB)

BenchmarkTools.Trial: 3781 samples with 1 evaluation.
 Range (min … max):  1.096 ms …   7.648 ms  ┊ GC (min … max): 0.00% … 82.54%
 Time  (median):     1.201 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   1.315 ms ± 605.813 μs  ┊ GC (mean ± σ):  4.51% ±  8.16%

  █▁                                                           
  ██▆▆▃▂▂▂▂▂▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂ ▂
  1.1 ms          Histogram: frequency by time        6.72 ms <

 Memory estimate: 948.20 KiB, allocs estimate: 38860.

BenchmarkTools.Trial: 10000 samples with 1 evaluation.
 Range (min … max):   92.985 μs …  10.955 ms  ┊ GC (min … max): 0.00% … 98.21%
 Time  (median):     101.683 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   111.634 μs ± 181.916 μs  ┊ GC (mean ± σ):  3.19% ±  1.96%

   ▇▄█▃▇                                                         
  ▄██████▅▄▄▅▅▅▅▅▅▅▄▄▄▃▃▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ▂
  93 μs            Histogram: frequency by time          176 μs <

 Memory estimate: 46.20 KiB, allocs estimate: 575.
 
